# vpwcarpcms

./: .gitignore  README.md  VPW.CARP.abpmdl  VPW.CARP.abpsln  VPW.CARP.sln
etc/abp-studio/run-profiles/: Default.abprun.json
src/VPW.CARP.Application/: CARPAppService.cs  CARPApplicationAutoMapperProfile.cs  CARPApplicationModule.cs  VPW.CARP.Application.abppkg.analyze.json  VPW.CARP.Application.csproj
src/VPW.CARP.Application.Contracts/: CARPApplicationContractsModule.cs  CARPDtoExtensions.cs  VPW.CARP.Application.Contracts.abppkg.analyze.json  VPW.CARP.Application.Contracts.csproj
src/VPW.CARP.Application.Contracts/Permissions/: CARPPermissionDefinitionProvider.cs  CARPPermissions.cs
src/VPW.CARP.Application/Properties/: AssemblyInfo.cs
src/VPW.CARP.DbMigrator/: CARPDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  VPW.CARP.DbMigrator.csproj  appsettings.json
src/VPW.CARP.Domain/: CARPConsts.cs  CARPDomainModule.cs  VPW.CARP.Domain.abppkg.analyze.json  VPW.CARP.Domain.csproj
src/VPW.CARP.Domain.Shared/: CARPDomainErrorCodes.cs  CARPDomainSharedModule.cs  CARPGlobalFeatureConfigurator.cs  CARPModuleExtensionConfigurator.cs  VPW.CARP.Domain.Shared.abppkg.analyze.json  VPW.CARP.Domain.Shared.csproj
src/VPW.CARP.Domain.Shared/Localization/: CARPResource.cs
src/VPW.CARP.Domain.Shared/Localization/CARP/: en-GB.json  en.json  ru.json  uk-UA.json  uk.json
src/VPW.CARP.Domain.Shared/Localization/CARPAPP/: uk-UA.json
src/VPW.CARP.Domain.Shared/Localization/CMSCARP/: uk-UA.json
src/VPW.CARP.Domain.Shared/LocalizationScip/: ar.json  cs.json  de-DE.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/VPW.CARP.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/VPW.CARP.Domain/Data/: CARPDbMigrationService.cs  ICARPDbSchemaMigrator.cs  NullCARPDbSchemaMigrator.cs
src/VPW.CARP.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/VPW.CARP.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/VPW.CARP.Domain/Properties/: AssemblyInfo.cs
src/VPW.CARP.Domain/Settings/: CARPSettingDefinitionProvider.cs  CARPSettings.cs
src/VPW.CARP.EntityFrameworkCore/: VPW.CARP.EntityFrameworkCore.abppkg.analyze.json  VPW.CARP.EntityFrameworkCore.csproj
src/VPW.CARP.EntityFrameworkCore/EntityFrameworkCore/: CARPDbContext.cs  CARPDbContextFactory.cs  CARPEfCoreEntityExtensionMappings.cs  CARPEntityFrameworkCoreModule.cs  EntityFrameworkCoreCARPDbSchemaMigrator.cs
src/VPW.CARP.EntityFrameworkCore/Migrations/: 20250619051210_Initial.Designer.cs  20250619051210_Initial.cs  20250619053302_cms.Designer.cs  20250619053302_cms.cs  CARPDbContextModelSnapshot.cs
src/VPW.CARP.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/VPW.CARP.HttpApi/: CARPHttpApiModule.cs  VPW.CARP.HttpApi.abppkg.analyze.json  VPW.CARP.HttpApi.csproj
src/VPW.CARP.HttpApi.Client/: CARPHttpApiClientModule.cs  VPW.CARP.HttpApi.Client.abppkg.analyze.json  VPW.CARP.HttpApi.Client.csproj
src/VPW.CARP.HttpApi/Controllers/: CARPController.cs
src/VPW.CARP.HttpApi/Models/Test/: TestModel.cs
src/VPW.CARP.Web/: CARPBrandingProvider.cs  CARPWebAutoMapperProfile.cs  CARPWebModule.cs  Dockerfile  Dockerfile.local  Program.cs  VPW.CARP.Web.csproj  appsettings.json  package.json  web.config
src/VPW.CARP.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/VPW.CARP.Web/HealthChecks/: CARPDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/VPW.CARP.Web/Menus/: CARPMenuContributor.cs  CARPMenus.cs  CARPToolbarContributor.cs
src/VPW.CARP.Web/Pages/: CARPPageModel.cs  Index.cshtml  Index.cshtml.cs
src/VPW.CARP.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/VPW.CARP.Web/wwwroot/: global-scripts.js
src/VPW.CARP.Web/wwwroot/javascript/: SetNewFavicon.js
test/VPW.CARP.Application.Tests/: CARPApplicationTestBase.cs  CARPApplicationTestModule.cs  VPW.CARP.Application.Tests.csproj
test/VPW.CARP.Application.Tests/Samples/: SampleAppServiceTests.cs
test/VPW.CARP.Domain.Tests/: CARPDomainTestBase.cs  CARPDomainTestModule.cs  VPW.CARP.Domain.Tests.csproj
test/VPW.CARP.Domain.Tests/Samples/: SampleDomainTests.cs
test/VPW.CARP.EntityFrameworkCore.Tests/: VPW.CARP.EntityFrameworkCore.Tests.csproj
test/VPW.CARP.EntityFrameworkCore.Tests/EntityFrameworkCore/: CARPEntityFrameworkCoreCollection.cs  CARPEntityFrameworkCoreCollectionFixtureBase.cs  CARPEntityFrameworkCoreFixture.cs  CARPEntityFrameworkCoreTestBase.cs  CARPEntityFrameworkCoreTestModule.cs
test/VPW.CARP.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/VPW.CARP.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/VPW.CARP.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/VPW.CARP.HttpApi.Client.ConsoleTestApp/: CARPConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  VPW.CARP.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/VPW.CARP.TestBase/: CARPTestBase.cs  CARPTestBaseModule.cs  CARPTestConsts.cs  CARPTestDataBuilder.cs  VPW.CARP.TestBase.csproj
test/VPW.CARP.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/VPW.CARP.Web.Tests/: CARPWebCollection.cs  CARPWebTestBase.cs  CARPWebTestModule.cs  Program.cs  VPW.CARP.Web.Tests.csproj
test/VPW.CARP.Web.Tests/Pages/: Index_Tests.cs
