<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VPW.CARP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPW.CARP.Application.Contracts\VPW.CARP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.CmsKit.HttpApi" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.2.0" />
  </ItemGroup>

</Project>
