<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>VPW.CARP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPW.CARP.Domain\VPW.CARP.Domain.csproj" />
    <ProjectReference Include="..\VPW.CARP.Application.Contracts\VPW.CARP.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.2.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.2.0" />
    <PackageReference Include="Volo.CmsKit.Application" Version="9.2.0" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\CARPAccount\*.json" />
		<Content Remove="Localization\CARPAccount\*.json" />
	</ItemGroup>
	
</Project>
